<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
            font-family: 'Arial', sans-serif; /* Change font style */

        }
        .container {
            background-color: #ffffff; /* White background for form */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            padding: 30px; /* Padding for content */
            margin-top: 50px; /* Margin from top */
        }
        h2 {
            color: #007bff; /* Primary color for heading */
            margin-bottom: 20px; /* Space below heading */
        }
         .btn-custom {
            background: linear-gradient(90deg, #007bff, #0056b3); /* Gradient background */
            color: #ffffff; /* Text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            padding: 12px 20px; /* Padding for button */
            font-size: 16px; /* Font size */
            transition: background 0.3s, transform 0.2s; /* Smooth transition */
            width: 100%; /* Full width */
        }
        .btn-custom:hover {
            background: linear-gradient(90deg, #0056b3, #004085); /* Darker gradient on hover */
            transform: translateY(-2px); /* Slight lift effect */
        }
        .btn-custom:active {
            transform: translateY(0); /* Return to original position on click */
    </style>
      
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Upload File</h2>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Select a CSV, JSON file:</label>
                <input type="file" class="form-control-file" id="file" name="file" required>
            
	    </div>
	    <br></br>
	    <button type="submit" class="btn btn-custom">Migrate-rds,dynamo,mongodb,neptune</button>
        </form>
    </div>

    {% if message %}
        <div class="alert alert-info mt-3" role="alert">
            {{ message }}
        </div>
    {% endif %}
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

